NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC5dm5WPC7TKeo7ScrFlBkuNGcAaX22i8A
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=battleship-80282.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://battleship-80282.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=battleship-80282
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKETbattleship-80282.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=701342819061
NEXT_PUBLIC_FIREBASE_APP_ID=1:701342819061:web:f18d5ffd87fe03ed4edbbc